name: Copyright Check

on:
  push:
  pull_request:

jobs:
  copyright-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for Copyright
        run: |
          find . -name '*.rs' -not -path "./runtime/*" -exec bash -c '
            for file do
                if ! grep -F -x -f "copyright.txt" "$file"; then
                    echo "Missing or incorrect copyright in $file"
                    exit 1
                fi
            done
          ' bash {} +
    
    
